{
  "name": "mcp-ratchet-clinical-charting",
  "version": "0.1.0",
  "description": "MCP server for clinical charting with Claude - document patient visits directly into EMR",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-ratchet-clinical-charting": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "anthropic",
    "claude",
    "clinical-charting",
    "emr",
    "healthcare",
    "nursing"
  ],
  "author": "Matthew Snow <matthew@memyselfplusai.com>",
  "license": "MIT",
  "mcpName": "io.github.m2ai-mcp-servers/mcp-ratchet-clinical-charting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m2ai-mcp-servers/mcp-ratchet-clinical-charting.git"
  },
  "homepage": "https://github.com/m2ai-mcp-servers/mcp-ratchet-clinical-charting#readme",
  "bugs": {
    "url": "https://github.com/m2ai-mcp-servers/mcp-ratchet-clinical-charting/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.89.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
